# crm

./: .gitignore  README.md  README_DI_COMPARISON.md  build.gradle  fix_optimistic_locking.md
.github/workflows/: ci  ci.yml
config/checkstyle/: checkstyle.xml
docs/: H2_CONSOLE_SETUP.md  LOCKING_STRATEGY_GUIDE.md  sprint-7-canvas.md
gradle/wrapper/: gradle-wrapper.properties
src/db/changelog/: db.changelog-master.xml
src/db/changelog/changes/: 003-add-version-to-leads.xml  bcore-31-company.xml
src/main/java/ru/mentee/power/crm/: Exercize.java  Main.java  ServletServer.java  StartServletServer.java
src/main/java/ru/mentee/power/crm/core/: LeadRepository.java
src/main/java/ru/mentee/power/crm/domain/: Address.java  Contact.java  Customer.java  Deal.java  DealStatus.java  Lead.java  Repository.java
src/main/java/ru/mentee/power/crm/infrastructure/: InMemoryLeadRepository.java
src/main/java/ru/mentee/power/crm/model/: Lead.java  LeadRecord.java  LeadStatus.java
src/main/java/ru/mentee/power/crm/repository/: InMemoryLeadRepository.java  LeadRepository.java
src/main/java/ru/mentee/power/crm/service/: LeadService.java
src/main/java/ru/mentee/power/crm/servlet/: LeadListServlet.java
src/main/java/ru/mentee/power/crm/spring/: Application.java  MockLeadService.java  StartSpringServer.java  TestSql.java
src/main/java/ru/mentee/power/crm/spring/client/: EmailValidationClient.java  EmailValidationException.java  EmailValidationFeignClient.java  EmailValidationResponse.java
src/main/java/ru/mentee/power/crm/spring/config/: RestTemplateConfig.java
src/main/java/ru/mentee/power/crm/spring/controller/: DealController.java  DemoController.java  JpaDealController.java  JpaLeadController.java  LeadController.java  LeadForm.java
src/main/java/ru/mentee/power/crm/spring/dto/: CreateInviteeRequest.java  CreateLeadRequest.java  InviteeResponse.java  LeadResponse.java  UpdateInviteeStatusRequest.java  UpdateLeadRequest.java
src/main/java/ru/mentee/power/crm/spring/entity/: Company.java  Contact.java  Deal.java  DealProduct.java  Invitee.java  InviteeStatus.java  Lead.java  Product.java
src/main/java/ru/mentee/power/crm/spring/exception/: BusinessException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/mentee/power/crm/spring/mapper/: InviteeMapper.java  LeadMapper.java
src/main/java/ru/mentee/power/crm/spring/repository/: DealRepository.java  InMemoryDealRepository.java  InMemoryLeadRepository.java  JpaCompanyRepository.java  JpaDealRepository.java  JpaInviteeRepository.java  JpaLeadRepository.java  JpaProductRepository.java  LeadRepository.java
src/main/java/ru/mentee/power/crm/spring/rest/: LeadRestController.java
src/main/java/ru/mentee/power/crm/spring/service/: DealService.java  InviteeService.java  JpaDealService.java  JpaLeadProcessor.java  JpaLeadService.java  LeadLockingService.java  LeadService.java
src/main/java/ru/mentee/power/crm/spring/utility/: DataGeneratorDev.java  Propagation.java  PropagationInvoker.java
src/main/java/ru/mentee/power/crm/storage/: LeadStorage.java
src/main/java/ru/mentee/power/crm/web/: HelloCrmServer.java  HelloCrmServer.txt
src/main/jte/layout/: main.jte
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/main/resources/api/: api-spec.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001_create_companies.sql  002_create_leads.sql  003_create_contacts.sql  004_create_deals.sql  005_create_products.sql  006_create_deal_product.sql
src/main/resources/docs/: CODE_REVIEW_CHECKLIST.md  CODE_REVIEW_REPORT.md  REFACTORING_SUMMARY.md
src/main/resources/jte/deals/: convertLeadToDeal.jte  kanban.jte  list.jte
src/main/resources/jte/jpa/deals/: convertLeadToDeal.jte  kanban.jte  list.jte
src/main/resources/jte/jpa/leads/: create.jte  createForm.jte  edit.jte  list.jte
src/main/resources/jte/leads/: create.jte  createForm.jte  list.jte
src/main/resources/jte/spring/: edit.jte
src/test/java/ru/mentee/power/crm/: StackComparisonTest.java
src/test/java/ru/mentee/power/crm/core/: LeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/domain/: AddressTest.java  ContactTest.java  CustomerTest.java  DealStatusTest.java  DealTest.java  LeadEqualsHashCodeTest.java  LeadTest.java
src/test/java/ru/mentee/power/crm/infrastructure/: InMemoryLeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/repository/: DatabaseConfigTest.java  H2ConsoleTest.java  InMemoryLeadRepositoryTest.java  LeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/service/: LeadServiceMockTest.java  LeadServiceTest.java  TransactionalTest.java
src/test/java/ru/mentee/power/crm/servlet/: LeadListServletTest.java
src/test/java/ru/mentee/power/crm/spring/: TestBadFormat.java
src/test/java/ru/mentee/power/crm/spring/client/: EmailValidationClientTest.java  EmailValidationFeignClientTest.java
src/test/java/ru/mentee/power/crm/spring/controller/: FieldInjectionProblemTest.java  JpaDealControllerTest.java  JpaLeadControllerTest.java  LeadControllerTest.java  LeadControllerUnitTest.java  LeadEditTest.java
src/test/java/ru/mentee/power/crm/spring/entity/: DealProductIntegrationTest.java
src/test/java/ru/mentee/power/crm/spring/exception/: GlobalExceptionHandlerTest.java
src/test/java/ru/mentee/power/crm/spring/mapper/: LeadMapperTest.java
src/test/java/ru/mentee/power/crm/spring/repository/: DataJpaLeadRepositoryTest.java  JpaCompanyRepositoryTest.java  JpaLeadRepositoryTest.java  ProductTest.java
src/test/java/ru/mentee/power/crm/spring/rest/: LeadRestControllerTest.java  LeadRestControllerValidationTest.java
src/test/java/ru/mentee/power/crm/spring/service/: IsolationsTest.java  JpaDealServiceFullTest.java  JpaDealServiceIntegrationTest.java  (+5 more)
src/test/java/ru/mentee/power/crm/storage/: LeadStorageTest.java
src/test/java/ru/mentee/power/crm/testHelpClasses/: DataGenerator.java  PerformanceTestApplication.java  TestDataFactory.java
src/test/resources/: application-test.yml
(+2 files in other folders)
